{% extends 'main/header.html' %}

{% block content %}

<div class="container">
		<div class="row" style="padding-top: 50px;">
				<h2><center>Entities</center></h2>
			<div class="col">
				<center><input type="text" style="height:40px; width:50%; font-size:18pt; border:solid 3px black; border-radius: 50px;" height="50%" class="form-control" placeholder="Enter to Search...."></center><br><br>
	
			<button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 200px;"><font color="black">Country</font></button>
			<button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 200px;"><font color="black">Company</font></button>
			<button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 200px;"><font color="black">Movie</font></button><br>
	
			<button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 200px;"><font color="black">United States</font></button>
			<button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 200px;"><font color="black">US Army</font></button>
			<button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 200px;"><font color="black">US Navy</font></button>
			<button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 200px;"><font color="black">US Air Force</font></button><br>
			</div>
		</div>
		<br><br>
		<div class="div2">This division is for search results....</div><br>
	</div>


{% endblock %}