{% extends 'main/header.html' %}

{% block content %}

<div class="container">
        <div class="row" style="padding-top: 200px;">
            <h2><center>Functions</center></h2>
          <div class="col">
            <center><input type="text" style="height:40px; width:50%; font-size:18pt; border:solid 3px black; border-radius: 50px;" height="50%" class="form-control" placeholder="Enter to Search...."></center><br><br>
      
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Input</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Output</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Name</font></button><br>
  
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Entity</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Pattern</font></button><br>
  
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Phrase</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Sentence</font></button><br>
  
          <button class="button button3" style="border:solid 1px black; border-radius: 20px;"><font color="black">Change</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 300px;"><font color="black">Input: Image, Size</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 300px;"><font color="black">Output: Image</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">View</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Edit</font></button><br><br>
  
          <button class="button button3" style="border:solid 1px black; border-radius: 20px;"><font color="black">Find</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 300px;"><font color="black">Input: Image, Source</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 300px;"><font color="black">Output: Page</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">View</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Edit</font></button><br><br>
  
          <button class="button button3" style="border:solid 1px black; border-radius: 20px;"><font color="black">Show</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 300px;"><font color="black">Input:</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 300px;"><font color="black">Output::</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">View</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Edit</font></button><br><br>
  
          <button class="button button3" style="border:solid 1px black; border-radius: 20px;"><font color="black">Check</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 300px;"><font color="black">Input:</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px; width: 300px;"><font color="black">Output::</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">View</font></button>
          <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Edit</font></button><br><br><br><br>
          </div>
        </div>
      </div>
  
      <div class="container">
          <div class="row" style="padding-top: 100px;">
            <div class="col">
              <center><input type="text" style="height:40px; width:50%; font-size:18pt; border:solid 3px black; border-radius: 50px;" class="form-control" placeholder="Image"></center><br><br>
            
            <button class="button button2" style="border:solid 1px black; border-radius: 150px;"><font color="black">Input</font></button>
            <button class="button button2" style="border:solid 1px black; border-radius: 150px;"><font color="black">Output</font></button>
            <button class="button button2" style="border:solid 1px black; border-radius: 150px;"><font color="black">Name</font></button><br><br>
  
            <button class="button button3" style="border:solid 1px black; border-radius: 20px; width: 400px;"><font color="black">Change Size of Image</font></button>
            <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">View</font></button>
            <button class="button button2" style="border:solid 1px black; border-radius: 20px;"><font color="black">Edit</font></button><br><br>
  
            <div class="row">
            <div class="funcbox">This division is for search results....</div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="funcbox">This division is for search results....</div>
          </div><br><br><br><br>
        </div>
            </div>
          </div>
        </div>

{% endblock %}