<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Everidata</title>
    <link rel="shortcut icon" href="um4.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Bootstrap core CSS -->
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">	

    <style>

.div2 {
  width: 800px;
  height: 300px;  
  padding: 50px;
  border: 1px solid grey;
  float: center;
}
* {
  box-sizing: border-box;
}
     .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
	.container {
    position: relative;
    font-family: Arial;
    text-align: center;
    text-decoration-color: green;
}
    .ms-footer{
    background-color: black;
}

    .button {
  background-color: #adad85;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #ffffff;} 
.button3 {background-color: #ffe6b3;} 

.funcbox{
  width: 400px;
  height: 200px;  
  padding: 50px;
  border: 1px solid grey;

}

td{
        padding-bottom:15px;
        padding-left:35px;
    }
	</style>
</head>

<body class="hidden-sn grey-skin" id="bdy">
    <header>
        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 mdb-sidenav">
        	    <ul class="custom-scrollbar">
                <!-- Logo -->
                <li>
                    <div class="logo-wrapper waves-light">
                        <a href="#"><img src="" class="img-fluid flex-center"></a>
                    </div>
                </li>
                <!--/. Logo -->
                <li>
                    <center><p>background <input id="toggle-event" type="checkbox" data-toggle="toggle" data-size="xs">
<div id="console-event"></div> </p></center>
                </li>
        
                <!-- Side navigation links -->
                <li>
                <ul class="collapsible collapsible-accordion">
                	<li><a class="collapsible-header waves-effect arrow-r" href="entities"></i>Entities<i class="fa fa-angle-down rotate-icon"></i></a>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r" href="patterns"></i>Patterns<i class="fa fa-angle-down rotate-icon"></i></a>
                    </li>
					
                    <li><a class="collapsible-header waves-effect arrow-r" href="functions"></i>Functions<i class="fa fa-angle-down rotate-icon"></i></a>
                    </li>

                    <li><a class="collapsible-header waves-effect arrow-r" href="#"></i>Intents<i class="fa fa-angle-down rotate-icon"></i></a>
                    </li>

                    <li><a class="collapsible-header waves-effect arrow-r" href="everidata"></i>Everidata<i class="fa fa-angle-down rotate-icon"></i></a>
                    </li>
                </ul>
            </li>
                <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->
        <!-- Navbar -->
        <nav class="navbar navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p><strong>Welcome to Everidata . . .</strong></p>
            </div>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="clearfix d-none d-sm-inline-block">Create/Edit</span></a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="find_view"></i> <span class="clearfix d-none d-sm-inline-block">Find/View</span></a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#"></i> <span class="clearfix d-none d-sm-inline-block">Feeds</span></a>
                </li>
            </ul>
        </nav>
        <!-- /.Navbar -->
    </header>


  {% block content %}
  {% endblock %}

<div class="footer">
  <p>Copyright &copy; Everidata - 2019</p>
</div>
    <!--Main Layout-->
    
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/jquery-3.3.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
    <script>
        
        // SideNav Initialization
        $(".button-collapse").sideNav();
 		
  $(function() {
    $('#toggle-event').change(function() {
        if ($(this).prop('checked')==true){
        	$('#bdy').css("background-color","black");
        	$('#bdy').css("color","white");
        	
        }			
        else{
			$('#bdy').css("background-color","white");
        	$('#bdy').css("color","black");
        }
    })
  })

    </script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>
</body>
</html>